<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        "
       default-autowire="byType">
    <!-- ======================== 任务 Task配置 ======================== -->
    <!--由MethodInvokingJobDetailFactoryBean实现-->
    <!--注册bean-->
    <bean id="testQuarts" class="springcloud.service.scheduler.controller.TestQuarts"/>
    <bean id="importOneJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
        <property name="targetObject" ref="testQuarts"/>
        <!--执行类的实例-->
        <property name="targetMethod" value="test"/>
        <!--执行方法-->
        <property name="concurrent" value="false"/>
        <property name="arguments">
            <list></list>
        </property>
    </bean>
    <!-- ======================== 配置定时调度 触发器 ======================== -->
    <!--由CronTriggerFactoryBean实现-->
    <bean id="cronTrigger2" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
        <property name="jobDetail" ref="importOneJob"/>
        <!--上面任务的Task配置bean-->
        <property name="cronExpression" value="0 */1 * * * ?" />
        <!--<property name="startTime" value="5000" />-->
        <!--<property name="startDelay" value="1000" />-->
        <!--触发时机表达式 cron表达式在文章的最末尾会说-->
    </bean> <!-- ======================== 调度工厂（中心调度器） ======================== -->
    <bean id="schedulerFactoryBean" class="org.springframework.scheduling.quartz.SchedulerFactoryBean"
          autowire="no">
        <property name="triggers">
            <list>
                <ref bean="cronTrigger2"/>
                <!--上面配置的触发器-->
            </list>
        </property>
    </bean>
</beans>
